ea4bc82a6ad023ab7ee23ee620429895
::res://::1776296340
export_presets.cfg::TextFile::-1::1776295535::0::1::::<><>::
icon.svg::CompressedTexture2D::4490783689307182754::1776295184::1776295631::1::::<><>::
::res://assets/::1776295122
::res://build/::1776296340
::res://fonts/::1776295122
::res://scenes/::1776295730
bullet.tscn::PackedScene::81274752::1776295643::0::1::::<><>::
enemy.tscn::PackedScene::230374608784::1776295685::0::1::::<><>::res://scripts/enemy.gd
main.gd::GDScript::-1::1776295625::0::1::::<>Node2D<>::
main.tscn::PackedScene::18548884408::1776295657::0::1::::<><>::res://scripts/main.gd
player.tscn::PackedScene::122018474::1776295637::0::1::::<><>::res://scripts/player.gd
powerup.tscn::PackedScene::711628696::1776295692::0::1::::<><>::
rocket.tscn::PackedScene::-1::1776295202::0::1::::<><>::res://scripts/rocket.gd
::res://scripts/::1776295681
background_manager.gd::GDScript::-1::1776295622::0::1::::<>Node2D<>::
bullet.gd::GDScript::-1::1776295677::0::1::::<>Area2D<>::
direction_controller.gd::GDScript::-1::1776295611::0::1::::<>Node<>::
enemy.gd::GDScript::-1::1776295689::0::1::::<>Area2D<>::
enemy_spawner.gd::GDScript::-1::1776295175::0::1::::<>Node<>::
fox.gd::GDScript::-1::1776295137::0::1::::<>CharacterBody2D<>::
game_manager.gd::GDScript::-1::1776295715::0::1::::<>Node<>::
main.gd::GDScript::-1::1776295661::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1776295723::0::1::::<>CharacterBody2D<>::
powerup.gd::GDScript::-1::1776295695::0::1::::<>Area2D<>::
rocket.gd::GDScript::-1::1776295727::0::1::::<>Node2D<>::
spawner.gd::GDScript::-1::1776295681::0::1::::<>Node<>::
::res://sprites/::1776295122
