[gd_scene load_steps=4 format=3 uid="uid://b12345"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="2"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(7, 14)

[sub_resource type="Gradient" id="grad_b"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(0.2, 1, 0.85, 1, 0.05, 0.35, 0.55, 0.15)

[node name="Bullet" type="Area2D"]
script = ExtResource("2")

[node name="Core" type="Polygon2D" parent="."]
z_index = 1
color = Color(0.85, 1, 0.98, 1)
polygon = PackedVector2Array(-2, -8, 2, -8, 3, 6, -3, 6)

[node name="Glow" type="Line2D" parent="."]
z_index = 0
width = 5.0
gradient = SubResource("grad_b")
points = PackedVector2Array(0, 6, 0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Lifetime" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="Lifetime" to="." method="_on_timer_timeout"]
